<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:textColor="@color/textColor"
        android:text="@string/question_label" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circle_progress_bar"
            android:background="@drawable/circle_progress_bar_shape"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="30"
            android:progress="30"
            android:id="@+id/progress_bar"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="00"
            android:textColor="@color/textColor"
            android:textSize="@dimen/clock_text_size"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/timer"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/question"
            android:textSize="@dimen/question_text_size"
            android:background="@color/colorPrimary"
            android:textColor="@color/textColor"
            android:id="@+id/question"
            android:layout_weight="2"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/radio_group">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/answer1"
                android:id="@+id/answer_one_radio"
                android:layout_weight="1"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/answer2"
                android:id="@+id/answer_two_radio"
                android:layout_weight="1"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/answer3"
                android:id="@+id/answer_three_radio"
                android:layout_weight="1"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/answer4"
                android:id="@+id/answer_four_radio"
                android:layout_weight="1"/>
        </RadioGroup>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ok"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@color/textColor"
            android:textSize="@dimen/main_text"
            android:background="@color/colorPrimary"
            android:id="@+id/apply_answer"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>